# DCQ-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dcq/quotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcq/quotesapp/: AddQuoteFragment.java  AlarmReceiver.java  ApiResponse.java  CategoryFragment.java  Config.java  FavoriteAdapter.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java  FavoriteListActivity.java  MainActivity.java  NewQuoteActivity.java  NotificationScheduler.java  QuoteOfTheDayActivity.java  QuotesActivity.java  Result.java  SplashActivity.java  SquareRelativeLayout.java  UnsplashApi.java  Urls.java
app/src/main/java/com/dcq/quotesapp/adapters/: CategoriesAdapter.java  TabAdapter.java  WallpapersAdapter.java
app/src/main/java/com/dcq/quotesapp/models/: Category.java  Quote.java
app/src/main/res/drawable/: gradient_actionbar_round.xml  ic_favorite_red.xml  ic_menu_email.xml  ic_menu_instagram.xml  ic_menu_telegram.xml  ic_menu_twitter.xml  ic_menu_youtube.xml
app/src/main/res/layout/: activity_add_quote.xml  activity_favorite_list.xml  activity_main.xml  activity_new_quote.xml  activity_quote_of_the_day.xml  activity_quotes.xml  activity_splash.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_category.xml  item_quotes.xml  layout_about.xml  layout_drawer.xml  layout_exit.xml
app/src/main/res/menu/: main.xml  menu_item.xml  menu_quotes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/dcq/quotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
