// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // Add the Apache OpenNLP repository
        maven {
            url "https://repository.apache.org/content/repositories/releases/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.10'
        // Add any other dependencies you need here
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
        // Add the Apache OpenNLP repository here as well if needed
        maven {
            url "https://repository.apache.org/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
